{
    "name": "cannapress/wp-util",
    "description": "A library of support functions for wordpress",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Cannapress\\Util\\": "src/"
        }
    },
    "authors": [
        {
            "name": "jeff-cannapress",
            "email": "jeff@cannapress.tech"
        }
    ],
    "require": {}
}
